@use 'sass:map';
@use '../../styles/variables.module';
@use '../../styles/functions';

.container {
  display: grid;
  margin: 0 auto;
  padding-top: functions.map-deep-get(variables.$margins, 'mobile', 1) * 2;

  @media (min-width: map.get(variables.$newBreakpoints, 'tablet')) {
    padding-top: functions.map-deep-get(variables.$margins, 'tablet', 1) * 2;
  }

  @media (min-width: map.get(variables.$newBreakpoints, 'desktop1')) {
    padding-top: functions.map-deep-get(variables.$margins, 'desktop1', 1) * 2;
    padding-left: 120px;
    padding-right: 120px;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4%;
    grid-template-rows: min-content min-content min-content;
    align-items: self-start;
    justify-content: space-between;
  }

  @media (min-width: map.get(variables.$newBreakpoints, 'desktop2')) {
    padding-top: functions.map-deep-get(variables.$margins, 'desktop2', 2) * 2;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1620px;
    grid-column-gap: 40px;
  }

  &.reversedLayout {
    .imageWrapper {
      @media (min-width: map.get(variables.$newBreakpoints, 'desktop1')) {
        grid-column: 1 / 3;
      }
    }

    .textWrapper {
      @media (min-width: map.get(variables.$newBreakpoints, 'desktop1')) {
        grid-column: 3 / 5;
      }
    }

    .buttonWrapper {
      @media (min-width: map.get(variables.$newBreakpoints, 'desktop1')) {
        grid-column: 3 / 5;
      }
    }
  }

  .titleWrapper {
    text-align: center;
    padding-bottom: functions.map-deep-get(variables.$margins, 'mobile', 3);
    padding-left: 40px;
    padding-right: 40px;

    @media (min-width: map.get(variables.$newBreakpoints, 'tablet')) {
      padding-bottom: functions.map-deep-get(variables.$margins, 'tablet', 3);
      padding-left: 80px;
      padding-right: 80px;
    }

    @media (min-width: map.get(variables.$newBreakpoints, 'desktop1')) {
      padding-bottom: functions.map-deep-get(variables.$margins, 'desktop1', 3);
      padding-left: initial;
      padding-right: initial;
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      align-self: end;
    }

    @media (min-width: map.get(variables.$newBreakpoints, 'desktop2')) {
      padding-bottom: functions.map-deep-get(variables.$margins, 'desktop2', 4);
    }

    .title {
      margin-bottom: 0;
      font-family: variables.$gilroyFontFamily;
    }
  }

  .imageWrapper {
    width: 100%;
    height: 100%;
    padding-bottom: functions.map-deep-get(variables.$margins, 'mobile', 3);
    display: flex;

    @media (min-width: map.get(variables.$newBreakpoints, 'tablet')) {
      padding-bottom: functions.map-deep-get(variables.$margins, 'tablet', 3);
      padding-left: 80px;
      padding-right: 80px;
    }

    @media (min-width: map.get(variables.$newBreakpoints, 'desktop1')) {
      padding-bottom: 0;
      padding-left: initial;
      padding-right: initial;
      grid-column: 3 / 5;
      grid-row: 2 / 4;
    }

    .image {
      width: 100%;
      height: auto;
      object-fit: contain;
      margin: 0 auto;
      max-width: 700px;

      @media (min-width: map.get(variables.$newBreakpoints, 'tablet')) {
        border-radius: variables.$borderRadius;
      }
    }
  }

  .textWrapper {
    text-align: center;
    padding-bottom: functions.map-deep-get(variables.$margins, 'mobile', 3);
    padding-left: 40px;
    padding-right: 40px;
    position: relative;

    @media (min-width: map.get(variables.$newBreakpoints, 'tablet')) {
      text-align: left;
      padding-bottom: functions.map-deep-get(variables.$margins, 'tablet', 3);
      padding-left: 80px;
      padding-right: 80px;
    }

    @media (min-width: map.get(variables.$newBreakpoints, 'desktop1')) {
      padding-bottom: functions.map-deep-get(variables.$margins, 'desktop1', 3);
      padding-left: initial;
      padding-right: initial;
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }

    @media (min-width: map.get(variables.$newBreakpoints, 'desktop2')) {
      padding-bottom: functions.map-deep-get(variables.$margins, 'desktop2', 4);
      width: 589px;
    }

    .text {
      font-family: variables.$fontFamily;
      font-style: normal;
      font-weight: variables.$fwRegular;
      font-size: 12px;
      line-height: 165%;
      letter-spacing: 0.1em;

      @media (min-width: map.get(variables.$newBreakpoints, 'tablet')) {
        font-size: 14px;
      }

      @media (min-width: map.get(variables.$newBreakpoints, 'desktop2')) {
        font-size: 16px;
      }
    }
  }

  .buttonWrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;

    @media (min-width: map.get(variables.$newBreakpoints, 'tablet')) {
      justify-content: flex-start;
      padding-left: 80px;
      padding-right: 80px;
    }

    @media (min-width: map.get(variables.$newBreakpoints, 'desktop1')) {
      padding-left: initial;
      padding-right: initial;
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }
}
